# community

./: README.md  pom.xml
src/main/java/com/ynns/: CommunityApplication.java
src/main/java/com/ynns/cache/: TagCache.java
src/main/java/com/ynns/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/ynns/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PageDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/ynns/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/ynns/handle/advice/: CustomizeExceptionHandler.java
src/main/java/com/ynns/handle/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/ynns/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/ynns/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/ynns/pojo/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/ynns/provider/: AliyunProvider.java  GithubProvider.java
src/main/java/com/ynns/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/ynns/service/impl/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Create_notificaton_table.sql  V11__Add_name_and_title_to_notification_table.sql  V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql  V9__Add_comment_count_to_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/ynns/: CommunityApplicationTests.java
