server.port=2005

github.client.id=Iv1.f65928dc9c38ef94
github.client.secret=711019297c310df6e2894a2c0b1e8b40aaff72a0
github.redirect.uri=http://localhost:2005/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ynns.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#热部署
#spring.devtools.restart.exclude=static/**,public/**

#阿里云OSS配置
#可以选择其他的地址
endpoint = http://oss-cn-beijing.aliyuncs.com    
#已经在控制台创建的bucket
bucketName = ynns                              
#你上传文件的保存路径，如果bucket中不存在则创建（其实原理并不是文件夹，只是文件名，详情请先阅读官方文档）
picLocation = oss://ynns/   
#相应的id和key值，
accessKeyId = LTAI5tK8aXcN3B8v31ekYBpv                         
accessKeySecret = MLRHtQ7KcFSchnPBnzodFiEZNZvj7Q